StartFontMetrics 2.0
Comment Converted at Thu Sep 11 15:21:49 2014 by ttf2afm from font file `/tmp/phpgmpVsu'
FontName CourierPrime
FullName Courier Prime
FamilyName Courier Prime
Weight Normal
ItalicAngle 0
IsFixedPitch true
FontBBox -234 -409 1567 877
UnderlinePosition -90
UnderlineThickness 63
Version Version 1.203
Notice Copyright (c) 2013 Quote-Unquote Apps.
EncodingScheme FontSpecific
Ascender 693
Descender -313
StartCharMetrics 379
C -1 ; WX 599 ; N .notdef ; B 87 -61 512 640 ;
C -1 ; WX 0 ; N NULL ; B 87 -61 512 640 ;
C -1 ; WX 599 ; N CR ; B 87 -61 512 640 ;
C -1 ; WX 599 ; N space ; B 87 -61 512 640 ;
C -1 ; WX 599 ; N dollar ; B 87 -61 512 640 ;
C -1 ; WX 599 ; N percent ; B 24 -10 575 590 ;
C -1 ; WX 599 ; N ampersand ; B 71 -10 553 590 ;
C -1 ; WX 599 ; N quotesingle ; B 236 319 362 590 ;
C -1 ; WX 599 ; N parenleft ; B 145 -200 423 648 ;
C -1 ; WX 599 ; N parenright ; B 175 -200 454 648 ;
C -1 ; WX 599 ; N asterisk ; B 89 188 510 590 ;
C -1 ; WX 599 ; N plus ; B 83 67 516 500 ;
C -1 ; WX 599 ; N comma ; B 181 -143 374 143 ;
C -1 ; WX 599 ; N hyphen ; B 83 250 516 317 ;
C -1 ; WX 599 ; N period ; B 217 -10 382 154 ;
C -1 ; WX 599 ; N slash ; B 95 -145 504 651 ;
C -1 ; WX 599 ; N zero ; B 91 -10 507 590 ;
C -1 ; WX 599 ; N one ; B 115 0 506 595 ;
C -1 ; WX 599 ; N two ; B 91 0 491 590 ;
C -1 ; WX 599 ; N three ; B 91 -10 493 590 ;
C -1 ; WX 599 ; N four ; B 71 0 519 590 ;
C -1 ; WX 599 ; N five ; B 89 -10 493 579 ;
C -1 ; WX 599 ; N six ; B 98 -10 505 590 ;
C -1 ; WX 599 ; N seven ; B 111 -12 502 579 ;
C -1 ; WX 599 ; N eight ; B 100 -10 499 590 ;
C -1 ; WX 599 ; N nine ; B 93 -11 501 590 ;
C -1 ; WX 599 ; N colon ; B 217 -10 382 461 ;
C -1 ; WX 599 ; N semicolon ; B 181 -143 382 461 ;
C -1 ; WX 599 ; N less ; B 61 57 516 511 ;
C -1 ; WX 599 ; N equal ; B 83 153 516 415 ;
C -1 ; WX 599 ; N greater ; B 83 57 538 511 ;
C -1 ; WX 599 ; N question ; B 124 -10 473 590 ;
C -1 ; WX 599 ; N at ; B 24 -74 571 526 ;
C -1 ; WX 599 ; N A ; B 4 0 594 579 ;
C -1 ; WX 599 ; N B ; B 39 0 534 579 ;
C -1 ; WX 599 ; N C ; B 57 -10 535 590 ;
C -1 ; WX 599 ; N D ; B 39 0 556 579 ;
C -1 ; WX 599 ; N E ; B 39 0 537 579 ;
C -1 ; WX 599 ; N F ; B 39 0 541 579 ;
C -1 ; WX 599 ; N G ; B 47 -10 570 590 ;
C -1 ; WX 599 ; N H ; B 39 0 560 579 ;
C -1 ; WX 599 ; N I ; B 97 0 501 579 ;
C -1 ; WX 599 ; N J ; B 56 -10 565 579 ;
C -1 ; WX 599 ; N K ; B 39 0 580 579 ;
C -1 ; WX 599 ; N L ; B 39 0 537 579 ;
C -1 ; WX 599 ; N M ; B 14 0 584 579 ;
C -1 ; WX 599 ; N N ; B 34 -10 565 579 ;
C -1 ; WX 599 ; N O ; B 42 -10 556 590 ;
C -1 ; WX 599 ; N P ; B 39 0 542 579 ;
C -1 ; WX 599 ; N Q ; B 42 -135 556 590 ;
C -1 ; WX 599 ; N R ; B 39 0 589 579 ;
C -1 ; WX 599 ; N S ; B 77 -10 520 590 ;
C -1 ; WX 599 ; N T ; B 59 0 540 579 ;
C -1 ; WX 599 ; N U ; B 34 -10 565 579 ;
C -1 ; WX 599 ; N V ; B 4 -10 594 579 ;
C -1 ; WX 599 ; N W ; B -4 -10 604 579 ;
C -1 ; WX 599 ; N X ; B 24 0 575 579 ;
C -1 ; WX 599 ; N Y ; B 29 0 570 579 ;
C -1 ; WX 599 ; N Z ; B 81 0 517 579 ;
C -1 ; WX 599 ; N bracketleft ; B 161 -191 424 640 ;
C -1 ; WX 599 ; N backslash ; B 95 -145 504 651 ;
C -1 ; WX 599 ; N bracketright ; B 174 -191 438 640 ;
C -1 ; WX 599 ; N asciicircum ; B 112 243 486 590 ;
C -1 ; WX 599 ; N underscore ; B -13 -191 613 -125 ;
C -1 ; WX 599 ; N grave ; B 128 504 406 671 ;
C -1 ; WX 599 ; N a ; B 65 -10 565 461 ;
C -1 ; WX 599 ; N b ; B 18 -10 537 640 ;
C -1 ; WX 599 ; N c ; B 62 -10 515 461 ;
C -1 ; WX 599 ; N d ; B 62 -10 571 640 ;
C -1 ; WX 599 ; N e ; B 71 -10 532 461 ;
C -1 ; WX 599 ; N f ; B 91 0 546 643 ;
C -1 ; WX 599 ; N g ; B 62 -202 571 461 ;
C -1 ; WX 599 ; N h ; B 37 0 565 640 ;
C -1 ; WX 599 ; N i ; B 91 0 535 665 ;
C -1 ; WX 599 ; N j ; B 89 -202 440 665 ;
C -1 ; WX 599 ; N l ; B 86 0 530 640 ;
C -1 ; WX 599 ; N m ; B -1 0 612 461 ;
C -1 ; WX 599 ; N n ; B 37 0 570 461 ;
C -1 ; WX 599 ; N o ; B 58 -10 541 461 ;
C -1 ; WX 599 ; N p ; B 13 -191 537 461 ;
C -1 ; WX 599 ; N q ; B 62 -191 586 461 ;
C -1 ; WX 599 ; N r ; B 71 0 542 461 ;
C -1 ; WX 599 ; N s ; B 87 -10 512 461 ;
C -1 ; WX 599 ; N u ; B 35 -10 558 451 ;
C -1 ; WX 599 ; N v ; B 24 -10 575 451 ;
C -1 ; WX 599 ; N w ; B -4 -10 604 451 ;
C -1 ; WX 599 ; N x ; B 34 0 565 451 ;
C -1 ; WX 599 ; N z ; B 86 0 512 451 ;
C -1 ; WX 599 ; N braceleft ; B 101 -191 444 640 ;
C -1 ; WX 599 ; N bar ; B 263 -202 336 651 ;
C -1 ; WX 599 ; N braceright ; B 155 -191 498 640 ;
C -1 ; WX 599 ; N asciitilde ; B 74 225 524 341 ;
C -1 ; WX 599 ; N Ccedilla ; B 57 -230 535 590 ;
C -1 ; WX 599 ; N ccedilla ; B 62 -230 515 461 ;
C -1 ; WX 599 ; N dagger ; B 141 137 458 590 ;
C -1 ; WX 599 ; N degree ; B 120 316 393 590 ;
C -1 ; WX 599 ; N cent ; B 62 -61 515 640 ;
C -1 ; WX 599 ; N sterling ; B 97 -20 504 590 ;
C -1 ; WX 599 ; N section ; B 87 -112 512 579 ;
C -1 ; WX 599 ; N bullet ; B 170 163 428 421 ;
C -1 ; WX 599 ; N paragraph ; B 63 -202 545 579 ;
C -1 ; WX 599 ; N germandbls ; B 19 -10 513 643 ;
C -1 ; WX 599 ; N registered ; B 17 -10 582 590 ;
C -1 ; WX 599 ; N copyright ; B 17 -10 582 590 ;
C -1 ; WX 599 ; N trademark ; B 29 365 621 645 ;
C -1 ; WX 599 ; N acute ; B 192 504 470 671 ;
C -1 ; WX 599 ; N dieresis ; B 131 522 468 644 ;
C -1 ; WX 599 ; N notequal ; B 83 31 516 537 ;
C -1 ; WX 599 ; N AE ; B 0 0 555 579 ;
C -1 ; WX 599 ; N Oslash ; B 42 -11 556 592 ;
C -1 ; WX 599 ; N plusminus ; B 83 55 516 549 ;
C -1 ; WX 599 ; N lessequal ; B 83 55 519 552 ;
C -1 ; WX 599 ; N greaterequal ; B 80 55 516 552 ;
C -1 ; WX 599 ; N yen ; B 29 0 570 579 ;
C -1 ; WX 599 ; N Sigma ; B 146 -409 453 877 ;
C -1 ; WX 599 ; N integral ; B 0 -202 599 740 ;
C -1 ; WX 599 ; N ordfeminine ; B 118 227 504 590 ;
C -1 ; WX 599 ; N ordmasculine ; B 114 227 484 590 ;
C -1 ; WX 599 ; N ae ; B 36 -10 562 461 ;
C -1 ; WX 599 ; N oslash ; B 55 -11 544 462 ;
C -1 ; WX 599 ; N questiondown ; B 125 -10 475 590 ;
C -1 ; WX 599 ; N exclamdown ; B 224 -10 375 590 ;
C -1 ; WX 599 ; N logicalnot ; B 68 155 526 412 ;
C -1 ; WX 599 ; N florin ; B 13 -136 564 643 ;
C -1 ; WX 599 ; N approxequal ; B 74 127 524 439 ;
C -1 ; WX 599 ; N guillemotleft ; B 116 95 482 462 ;
C -1 ; WX 599 ; N guillemotright ; B 117 95 483 462 ;
C -1 ; WX 599 ; N OE ; B 30 0 555 579 ;
C -1 ; WX 599 ; N oe ; B 34 -10 562 461 ;
C -1 ; WX 599 ; N endash ; B 83 250 516 317 ;
C -1 ; WX 599 ; N divide ; B 83 58 516 510 ;
C -1 ; WX 599 ; N fraction ; B 54 93 545 418 ;
C -1 ; WX 599 ; N guilsinglleft ; B 213 95 384 462 ;
C -1 ; WX 599 ; N guilsinglright ; B 214 95 385 462 ;
C -1 ; WX 599 ; N fi ; B 27 0 584 643 ;
C -1 ; WX 599 ; N fl ; B 27 0 584 640 ;
C -1 ; WX 599 ; N daggerdbl ; B 141 107 458 590 ;
C -1 ; WX 599 ; N quotesinglbase ; B 210 -127 394 143 ;
C -1 ; WX 599 ; N quotedblbase ; B 110 -127 494 143 ;
C -1 ; WX 599 ; N perthousand ; B 24 -10 779 590 ;
C -1 ; WX 599 ; N dotlessi ; B 91 0 535 451 ;
C -1 ; WX 599 ; N circumflex ; B 129 502 469 671 ;
C -1 ; WX 599 ; N tilde ; B 129 530 470 633 ;
C -1 ; WX 599 ; N breve ; B 114 522 485 663 ;
C -1 ; WX 599 ; N dotaccent ; B 230 526 368 664 ;
C -1 ; WX 599 ; N ring ; B 181 520 421 760 ;
C -1 ; WX 599 ; N cedilla ; B 171 -230 424 13 ;
C -1 ; WX 599 ; N hungarumlaut ; B 162 514 534 675 ;
C -1 ; WX 599 ; N ogonek ; B 200 -230 396 13 ;
C -1 ; WX 599 ; N caron ; B 129 506 469 675 ;
C -1 ; WX 599 ; N Lslash ; B 27 0 537 579 ;
C -1 ; WX 599 ; N lslash ; B 86 0 530 640 ;
C -1 ; WX 599 ; N Scaron ; B 77 -10 520 807 ;
C -1 ; WX 599 ; N scaron ; B 87 -10 512 680 ;
C -1 ; WX 599 ; N Zcaron ; B 81 0 517 802 ;
C -1 ; WX 599 ; N zcaron ; B 86 0 512 675 ;
C -1 ; WX 599 ; N brokenbar ; B 263 -202 336 651 ;
C -1 ; WX 599 ; N Eth ; B 24 0 556 579 ;
C -1 ; WX 599 ; N eth ; B 68 -10 531 660 ;
C -1 ; WX 599 ; N Yacute ; B 29 0 570 803 ;
C -1 ; WX 599 ; N Thorn ; B 53 0 523 579 ;
C -1 ; WX 599 ; N thorn ; B 13 -191 537 640 ;
C -1 ; WX 599 ; N onesuperior ; B 148 235 462 653 ;
C -1 ; WX 599 ; N twosuperior ; B 140 235 466 651 ;
C -1 ; WX 599 ; N threesuperior ; B 147 227 452 651 ;
C -1 ; WX 599 ; N onehalf ; B -4 -105 599 682 ;
C -1 ; WX 599 ; N onequarter ; B -4 -108 601 682 ;
C -1 ; WX 599 ; N threequarters ; B 10 -108 601 680 ;
C -1 ; WX 599 ; N Euro ; B 29 -10 535 590 ;
C -1 ; WX 599 ; N quotedblleft ; B 103 337 487 608 ;
C -1 ; WX 599 ; N quotedblright ; B 110 319 494 590 ;
C -1 ; WX 599 ; N quoteleft ; B 203 337 387 608 ;
C -1 ; WX 599 ; N quoteright ; B 210 319 394 590 ;
C -1 ; WX 599 ; N y ; B 24 -202 575 451 ;
C -1 ; WX 599 ; N emdash ; B -14 250 614 317 ;
C -1 ; WX 599 ; N t ; B 57 -10 538 590 ;
C -1 ; WX 599 ; N k ; B 32 0 565 640 ;
C -1 ; WX 599 ; N ellipsis ; B 39 -10 560 119 ;
C -1 ; WX 599 ; N edieresis ; B 71 -10 532 644 ;
C -1 ; WX 599 ; N adieresis ; B 65 -10 565 644 ;
C -1 ; WX 599 ; N odieresis ; B 58 -10 541 644 ;
C -1 ; WX 599 ; N udieresis ; B 35 -10 558 644 ;
C -1 ; WX 599 ; N Odieresis ; B 42 -10 556 776 ;
C -1 ; WX 599 ; N Udieresis ; B 34 -10 565 776 ;
C -1 ; WX 599 ; N Adieresis ; B 4 0 594 776 ;
C -1 ; WX 599 ; N ydieresis ; B 24 -202 575 644 ;
C -1 ; WX 599 ; N Ydieresis ; B 29 0 570 776 ;
C -1 ; WX 599 ; N acircumflex ; B 65 -10 565 671 ;
C -1 ; WX 599 ; N ecircumflex ; B 71 -10 532 671 ;
C -1 ; WX 599 ; N ucircumflex ; B 35 -10 558 671 ;
C -1 ; WX 599 ; N ocircumflex ; B 58 -10 541 671 ;
C -1 ; WX 599 ; N Ocircumflex ; B 42 -10 556 803 ;
C -1 ; WX 599 ; N Ucircumflex ; B 34 -10 565 803 ;
C -1 ; WX 599 ; N Icircumflex ; B 97 0 501 803 ;
C -1 ; WX 599 ; N Acircumflex ; B 4 0 594 803 ;
C -1 ; WX 599 ; N Edieresis ; B 39 0 537 776 ;
C -1 ; WX 599 ; N Ecircumflex ; B 39 0 537 803 ;
C -1 ; WX 599 ; N Idieresis ; B 97 0 501 776 ;
C -1 ; WX 599 ; N idieresis ; B 91 0 535 644 ;
C -1 ; WX 599 ; N icircumflex ; B 91 0 535 671 ;
C -1 ; WX 599 ; N aacute ; B 65 -10 565 671 ;
C -1 ; WX 599 ; N iacute ; B 91 0 535 671 ;
C -1 ; WX 599 ; N oacute ; B 58 -10 541 671 ;
C -1 ; WX 599 ; N uacute ; B 35 -10 558 671 ;
C -1 ; WX 599 ; N Iacute ; B 97 0 501 803 ;
C -1 ; WX 599 ; N Uacute ; B 34 -10 565 803 ;
C -1 ; WX 599 ; N Oacute ; B 42 -10 556 803 ;
C -1 ; WX 599 ; N Ograve ; B 42 -10 556 803 ;
C -1 ; WX 599 ; N Ugrave ; B 34 -10 565 803 ;
C -1 ; WX 599 ; N Igrave ; B 97 0 501 803 ;
C -1 ; WX 599 ; N Egrave ; B 39 0 537 803 ;
C -1 ; WX 599 ; N Aacute ; B 4 0 594 803 ;
C -1 ; WX 599 ; N Eacute ; B 39 0 537 803 ;
C -1 ; WX 599 ; N Agrave ; B 4 0 594 803 ;
C -1 ; WX 599 ; N eacute ; B 71 -10 532 671 ;
C -1 ; WX 599 ; N egrave ; B 71 -10 532 671 ;
C -1 ; WX 599 ; N igrave ; B 91 0 535 671 ;
C -1 ; WX 599 ; N agrave ; B 65 -10 565 671 ;
C -1 ; WX 599 ; N ugrave ; B 35 -10 558 671 ;
C -1 ; WX 599 ; N ograve ; B 58 -10 541 671 ;
C -1 ; WX 599 ; N aring ; B 65 -10 565 746 ;
C -1 ; WX 599 ; N Aring ; B 4 0 594 877 ;
C -1 ; WX 599 ; N atilde ; B 65 -10 565 633 ;
C -1 ; WX 599 ; N otilde ; B 58 -10 541 633 ;
C -1 ; WX 599 ; N ntilde ; B 37 0 570 633 ;
C -1 ; WX 599 ; N Ntilde ; B 34 -10 565 760 ;
C -1 ; WX 599 ; N Atilde ; B 4 0 594 760 ;
C -1 ; WX 599 ; N Otilde ; B 42 -10 556 760 ;
C -1 ; WX 599 ; N minus ; B 83 250 516 317 ;
C -1 ; WX 599 ; N multiply ; B 113 98 485 470 ;
C -1 ; WX 599 ; N yacute ; B 24 -202 575 671 ;
C -1 ; WX 599 ; N macron ; B 131 541 467 608 ;
C -1 ; WX 599 ; N periodcentered ; B 217 201 382 366 ;
C -1 ; WX 599 ; N uni00A0 ; B 9 0 589 590 ;
C -1 ; WX 599 ; N Delta ; B 9 0 589 590 ;
C -1 ; WX 599 ; N commaaccent ; B 222 -256 360 -71 ;
C -1 ; WX 599 ; N Abreve ; B 4 0 594 794 ;
C -1 ; WX 599 ; N Amacron ; B 4 0 594 740 ;
C -1 ; WX 599 ; N Aogonek ; B 4 -230 594 579 ;
C -1 ; WX 599 ; N Cacute ; B 57 -10 535 803 ;
C -1 ; WX 599 ; N Ccaron ; B 57 -10 535 807 ;
C -1 ; WX 599 ; N Ccircumflex ; B 57 -10 535 803 ;
C -1 ; WX 599 ; N Cdotaccent ; B 57 -10 535 796 ;
C -1 ; WX 599 ; N Dcaron ; B 39 0 556 802 ;
C -1 ; WX 599 ; N Dcroat ; B 39 0 556 740 ;
C -1 ; WX 599 ; N Ebreve ; B 39 0 537 794 ;
C -1 ; WX 599 ; N Ecaron ; B 39 0 537 802 ;
C -1 ; WX 599 ; N Edotaccent ; B 39 0 537 796 ;
C -1 ; WX 599 ; N Emacron ; B 39 0 537 740 ;
C -1 ; WX 599 ; N Eogonek ; B 39 -230 537 579 ;
C -1 ; WX 599 ; N Gbreve ; B 47 -10 570 794 ;
C -1 ; WX 599 ; N Gcircumflex ; B 47 -10 570 803 ;
C -1 ; WX 599 ; N Gcommaaccent ; B 47 -256 570 590 ;
C -1 ; WX 599 ; N Gdotaccent ; B 47 -10 570 796 ;
C -1 ; WX 599 ; N Hbar ; B 14 0 584 579 ;
C -1 ; WX 599 ; N Hcircumflex ; B 39 0 560 803 ;
C -1 ; WX 599 ; N Ibreve ; B 97 0 501 794 ;
C -1 ; WX 599 ; N Idotaccent ; B 97 0 501 796 ;
C -1 ; WX 599 ; N Imacron ; B 97 0 501 740 ;
C -1 ; WX 599 ; N Iogonek ; B 97 -230 501 579 ;
C -1 ; WX 599 ; N Itilde ; B 97 0 501 760 ;
C -1 ; WX 599 ; N Jcircumflex ; B 56 -10 565 803 ;
C -1 ; WX 599 ; N Kcommaaccent ; B 39 -256 580 579 ;
C -1 ; WX 599 ; N Lacute ; B 39 0 537 803 ;
C -1 ; WX 599 ; N Lcaron ; B 39 0 569 590 ;
C -1 ; WX 599 ; N Lcommaaccent ; B 39 -256 537 579 ;
C -1 ; WX 599 ; N Ldot ; B 39 0 537 579 ;
C -1 ; WX 599 ; N Nacute ; B 34 -10 565 803 ;
C -1 ; WX 599 ; N Ncaron ; B 34 -10 565 802 ;
C -1 ; WX 599 ; N Ncommaaccent ; B 34 -256 565 579 ;
C -1 ; WX 599 ; N Obreve ; B 42 -10 556 794 ;
C -1 ; WX 599 ; N Ohungarumlaut ; B 42 -10 556 807 ;
C -1 ; WX 599 ; N Omacron ; B 42 -10 556 740 ;
C -1 ; WX 599 ; N Racute ; B 39 0 589 803 ;
C -1 ; WX 599 ; N Rcaron ; B 39 0 589 802 ;
C -1 ; WX 599 ; N Rcommaaccent ; B 39 -256 589 579 ;
C -1 ; WX 599 ; N Sacute ; B 77 -10 520 803 ;
C -1 ; WX 599 ; N Scedilla ; B 77 -230 520 590 ;
C -1 ; WX 599 ; N Scircumflex ; B 77 -10 520 803 ;
C -1 ; WX 599 ; N Scommaaccent ; B 77 -256 520 590 ;
C -1 ; WX 599 ; N Tbar ; B 59 0 540 579 ;
C -1 ; WX 599 ; N Tcaron ; B 59 0 540 802 ;
C -1 ; WX 599 ; N Tcommaaccent ; B 59 -256 540 579 ;
C -1 ; WX 599 ; N Ubreve ; B 34 -10 565 794 ;
C -1 ; WX 599 ; N Uhungarumlaut ; B 34 -10 565 807 ;
C -1 ; WX 599 ; N Umacron ; B 34 -10 565 740 ;
C -1 ; WX 599 ; N Uogonek ; B 34 -230 565 579 ;
C -1 ; WX 599 ; N Uring ; B 34 -10 565 877 ;
C -1 ; WX 599 ; N Utilde ; B 34 -10 565 760 ;
C -1 ; WX 599 ; N Wacute ; B -4 -10 604 803 ;
C -1 ; WX 599 ; N Wcircumflex ; B -4 -10 604 803 ;
C -1 ; WX 599 ; N Wdieresis ; B -4 -10 604 776 ;
C -1 ; WX 599 ; N Wgrave ; B -4 -10 604 803 ;
C -1 ; WX 599 ; N Ycircumflex ; B 29 0 570 803 ;
C -1 ; WX 599 ; N Ygrave ; B 29 0 570 803 ;
C -1 ; WX 599 ; N Zacute ; B 81 0 517 803 ;
C -1 ; WX 599 ; N Zdotaccent ; B 81 0 517 796 ;
C -1 ; WX 599 ; N abreve ; B 65 -10 565 663 ;
C -1 ; WX 599 ; N amacron ; B 65 -10 565 608 ;
C -1 ; WX 599 ; N aogonek ; B 65 -230 565 461 ;
C -1 ; WX 599 ; N cacute ; B 62 -10 515 671 ;
C -1 ; WX 599 ; N ccaron ; B 62 -10 515 680 ;
C -1 ; WX 599 ; N ccircumflex ; B 62 -10 515 671 ;
C -1 ; WX 599 ; N cdotaccent ; B 62 -10 515 664 ;
C -1 ; WX 599 ; N dcaron ; B 62 -10 663 640 ;
C -1 ; WX 599 ; N dcroat ; B 62 -10 584 640 ;
C -1 ; WX 599 ; N ebreve ; B 71 -10 532 663 ;
C -1 ; WX 599 ; N ecaron ; B 71 -10 532 680 ;
C -1 ; WX 599 ; N edotaccent ; B 71 -10 532 664 ;
C -1 ; WX 599 ; N emacron ; B 71 -10 532 608 ;
C -1 ; WX 599 ; N eogonek ; B 71 -230 532 461 ;
C -1 ; WX 599 ; N gbreve ; B 62 -202 571 663 ;
C -1 ; WX 599 ; N gcircumflex ; B 62 -202 571 671 ;
C -1 ; WX 599 ; N gcommaaccent ; B 62 -202 571 704 ;
C -1 ; WX 599 ; N gdotaccent ; B 62 -202 571 664 ;
C -1 ; WX 599 ; N hbar ; B 9 0 565 640 ;
C -1 ; WX 599 ; N hcircumflex ; B 37 0 565 852 ;
C -1 ; WX 599 ; N ibreve ; B 91 0 535 663 ;
C -1 ; WX 599 ; N imacron ; B 91 0 535 608 ;
C -1 ; WX 599 ; N iogonek ; B 91 -230 535 665 ;
C -1 ; WX 599 ; N itilde ; B 91 0 535 633 ;
C -1 ; WX 599 ; N jcircumflex ; B 89 -202 523 671 ;
C -1 ; WX 599 ; N kcommaaccent ; B 32 -256 565 640 ;
C -1 ; WX 599 ; N lacute ; B 86 0 530 852 ;
C -1 ; WX 599 ; N lcaron ; B 71 0 564 640 ;
C -1 ; WX 599 ; N lcommaaccent ; B 86 -256 530 640 ;
C -1 ; WX 599 ; N ldot ; B 71 0 544 640 ;
C -1 ; WX 599 ; N nacute ; B 37 0 570 671 ;
C -1 ; WX 599 ; N ncaron ; B 37 0 570 680 ;
C -1 ; WX 599 ; N ncommaaccent ; B 37 -256 570 461 ;
C -1 ; WX 599 ; N obreve ; B 58 -10 541 663 ;
C -1 ; WX 599 ; N ohungarumlaut ; B 58 -10 541 675 ;
C -1 ; WX 599 ; N omacron ; B 58 -10 541 608 ;
C -1 ; WX 599 ; N racute ; B 71 0 542 671 ;
C -1 ; WX 599 ; N rcaron ; B 71 0 542 680 ;
C -1 ; WX 599 ; N rcommaaccent ; B 71 -256 542 461 ;
C -1 ; WX 599 ; N sacute ; B 87 -10 512 671 ;
C -1 ; WX 599 ; N scedilla ; B 87 -230 512 461 ;
C -1 ; WX 599 ; N scircumflex ; B 87 -10 512 671 ;
C -1 ; WX 599 ; N scommaaccent ; B 87 -256 512 461 ;
C -1 ; WX 599 ; N tbar ; B 57 -10 538 590 ;
C -1 ; WX 599 ; N tcaron ; B 57 -10 538 683 ;
C -1 ; WX 599 ; N tcommaaccent ; B 57 -256 538 590 ;
C -1 ; WX 599 ; N ubreve ; B 35 -10 558 663 ;
C -1 ; WX 599 ; N uhungarumlaut ; B 35 -10 558 675 ;
C -1 ; WX 599 ; N umacron ; B 35 -10 558 608 ;
C -1 ; WX 599 ; N uogonek ; B 35 -230 559 451 ;
C -1 ; WX 599 ; N uring ; B 35 -10 558 760 ;
C -1 ; WX 599 ; N utilde ; B 35 -10 558 633 ;
C -1 ; WX 599 ; N wacute ; B -4 -10 604 671 ;
C -1 ; WX 599 ; N wcircumflex ; B -4 -10 604 671 ;
C -1 ; WX 599 ; N wdieresis ; B -4 -10 604 644 ;
C -1 ; WX 599 ; N wgrave ; B -4 -10 604 671 ;
C -1 ; WX 599 ; N ycircumflex ; B 24 -202 575 671 ;
C -1 ; WX 599 ; N ygrave ; B 24 -202 575 671 ;
C -1 ; WX 599 ; N zacute ; B 86 0 512 671 ;
C -1 ; WX 599 ; N zdotaccent ; B 86 0 512 664 ;
C -1 ; WX 599 ; N franc ; B 19 0 541 579 ;
C -1 ; WX 599 ; N IJ ; B 9 -10 589 579 ;
C -1 ; WX 599 ; N ij ; B 27 -202 523 665 ;
C -1 ; WX 599 ; N dotlessj ; B 89 -202 440 451 ;
C -1 ; WX 599 ; N period.alt ; B 363 -10 528 154 ;
C -1 ; WX 599 ; N comma.alt ; B 327 -143 520 143 ;
C -1 ; WX 599 ; N colon.alt ; B 363 -10 528 461 ;
C -1 ; WX 599 ; N semicolon.alt ; B 327 -143 528 461 ;
C -1 ; WX 599 ; N ellipsis.alt1 ; B -222 -10 821 154 ;
C -1 ; WX 1798 ; N ellipsis.alt2 ; B 377 -10 1421 154 ;
C -1 ; WX 599 ; N ellipsis.alt3 ; B 136 -10 794 119 ;
C -1 ; WX 599 ; N ellipsis.alt4 ; B -234 -10 560 119 ;
C -1 ; WX 1798 ; N ellipsis.alt5 ; B 377 -10 1567 154 ;
C -1 ; WX 599 ; N emdash.alt1 ; B -209 250 809 317 ;
C -1 ; WX 1199 ; N emdash.alt2 ; B -7 250 1207 317 ;
C -1 ; WX 1199 ; N emdash.alt3 ; B 138 250 1060 317 ;
C -1 ; WX 599 ; N emdash.alt4 ; B -112 250 711 317 ;
C -1 ; WX 599 ; N hyphen.alt ; B 131 246 467 322 ;
C -1 ; WX 599 ; N foursuperior ; B 118 231 470 651 ;
C -1 ; WX 599 ; N numbersign ; B 19 -10 580 590 ;
C -1 ; WX 599 ; N exclam ; B 224 -10 375 590 ;
C -1 ; WX 599 ; N quotedbl ; B 144 319 455 590 ;
EndCharMetrics
EndFontMetrics
