<html>
	<head>
		<title>'afterwriting offline - screenwriting editor and tools</title>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<link rel="icon" type="image/x-icon" href="bundle/gfx/favicon.ico">
		<link rel="stylesheet" href="bundle/css/afterwriting.css?last_update=2014-09-19_23-34" />
		<script data-main="afterwriting" src="bundle/js/afterwriting.js?last_update=2014-09-19_23-34" defer></script>
	</head>
	<body>
		<p id="loader">Loading...</p>
	</body>

</html>