<html>
	<head>
		<title>'afterwriting offline</title>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<link rel="icon" type="image/x-icon" href="gfx/favicon.ico">
		<link rel="stylesheet" href="bundle/css/afterwriting.css?last_update=2020-09-04_18-26" />

		<script src="bundle/js/pdfjs/pdf.min.js"></script>
		<script type="text/javascript">
			PDFJS.disableWorker = true;
		</script>

		<script src="bundle/js/afterwriting.js?last_update=2020-09-04_18-26" defer></script>
	</head>
	<body>
		<p class="loader">Loading...</p>
	</body>

</html>