<html>
	<head>
		<title>'afterwriting - screenwriting editor and tools</title>
		<meta name="description" content="Screenwriting tool for screenplay written in Fountain and FinalDraft - editor, pdf preview, facts & stats."> 
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<link rel="icon" type="image/x-icon" href="bundle/gfx/favicon.ico">
		<link rel="stylesheet" href="bundle/css/afterwriting.css" />
		<script data-main="afterwriting" src="bundle/js/afterwriting.js"></script>
		<script>
			(function(i, s, o, g, r, a, m) {
				i['GoogleAnalyticsObject'] = r;
				i[r] = i[r] || function() {
					(i[r].q = i[r].q || []).push(arguments)
				}, i[r].l = 1 * new Date();
				a = s.createElement(o),
				m = s.getElementsByTagName(o)[0];
				a.async = 1;
				a.src = g;
				m.parentNode.insertBefore(a, m)
			})(window, document, 'script', 'http://www.google-analytics.com/analytics.js', 'ga');

			ga('create', 'UA-53953908-1', 'auto');
			ga('send', 'pageview');
		</script>
	</head>
	<body>
		<span style="display:none" id="dropboxjs" data-app-key="mbtu2a0kjrj4b3q"></span>
	</body>

</html>