<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <link rel="icon" type="image/x-icon" href="gfx/favicon.ico">
    <title>Privacy Policy - ’afterwriting</title>
    <style>
        @font-face {
            font-family: 'Day Roman';
            src: url('bundle/fonts/dayroman.ttf');
        }
        body {
            font-family: 'Day Roman', 'Georgia', Helvetica, Arial, sans-serif;
            padding: 1em;
        }
        p {
            max-width: 600px;
            text-align: justify;
        }
    </style>
</head>
<body>

<h1>’afterwriting</h1>

<h2>Privacy Policy</h2>

<p>Piotr Jamróz built ’afterwriting as an Open Source application and provides it at no cost under MIT
    license.</p>

<p>This page is used to inform visitors regarding policies with the collection, use, and disclosure of personal
    information if anyone decided to use the application.</p>

<h2>Information Collection and Use</strong></h2>
<div>
    <p>
        ’afterwriting is a front-end only application. It does not collect any personal information and does not store
        user data in any database, however a user can decide to save a screenplay to 3rd party providers, e.g. Dropbox or Google Drive.
    </p>

    <p>The application uses Google Analytics services that may collect information used to identify you.</p>

    <p>Link to privacy policy of third party service providers used by the application:</p>

    <ul>
        <li><a href="https://policies.google.com/privacy" target="_blank" rel="noopener noreferrer">Google Analytics and
            Google Drive</a></li>
        <li><a href="https://www.dropbox.com/privacy" target="_blank" rel="noopener noreferrer">Dropbox</a></li>
    </ul>
</div>

<p>This policy is effective as of 11 September 2020.</p>

<h2>Contact</h2>

<p>If you have any questions or suggestions about this Privacy Policy, do not hesitate to contact me at
    contact@afterwriting.com or pm.jamroz@gmail.com</p>

</body>
</html>

